/* General Container Styles */
.dashboard-container {
    display: flex;
    flex-direction: column;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Navbar and Footer Adjustments */
  .navbar,
  footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Search Bar and Bulk Actions */
  .search-bar {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  
  .search-input {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 300px;
  }
  
  .bulk-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  /* DataTable Responsiveness */
  .DataTable {
    overflow-x: auto;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Buttons */
  .btn {
    padding: 8px 15px;
    font-size: 14px;
    margin: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-content {
      padding: 10px;
    }
  
    .search-bar,
    .bulk-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .btn-add {
      margin-bottom: 10px;
    }
  
    .DataTable {
      font-size: 12px;
    }
  
    .modal-content {
      width: 90%;
    }
  
    footer {
      font-size: 12px;
    }
  }
  