/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: #333;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.headerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.login-btn {
  padding: 10px 20px;

  background-color: #FF6666;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.image-content {
  position: relative;
}
.image-content img {
  width: 500px;
  height: 500px;
}

.background-radial-gradient {
  background-color: hsl(0, 0%, 100%);
  background-image: radial-gradient(650px circle at 0% 0%,
  hsl(0, 0%, 100%) 15%,
  hsl(0, 0%, 100%) 35%,
  hsl(0, 0%, 100%) 75%,
  hsl(0, 0%, 100%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
    hsl(0, 0%, 100%) 15%,
    hsl(0, 0%, 100%) 35%,
    hsl(0, 0%, 100%) 75%,
    hsl(0, 0%, 100%) 80%,
      transparent 100%);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#f53c3c, #FF6666);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#f53c3c, #FF6666);
  overflow: hidden;
} */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: #333;
}
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.main-content {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.text-content h1 {
  font-size: 2.5rem;
  color: #333;
}
.text-content h1 span {
  color: #FF6666;
}
.text-content p {
  color: #555;
  line-height: 1.5;
}
.image-container img {
  width: 100%;
  max-width: 500px;
}

.headerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

}
.logo img {
  width: 100px;
}
.login-btn {
  background-color: #FF6666;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.features-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}
.features-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.feature-card {
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  width: 250px;
}
.feature-card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #FF6666;
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#f53c3c, #FF6666);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#f53c3c, #FF6666);
  overflow: hidden;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-section {
  width: 30%;

}
.footer-section h3,
.footer-section h4 {
  color: #FF6666;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
}
.footer-section form {
  display: flex;
}
.footer-section form input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}
.footer-section form button {
  background-color: #FF6666;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
}
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}


.animate-blob {
  animation: blob 7s infinite;
}