

.logout-button {
  background-color: #fff;
  color: #571729;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #ff6666;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px;
  background: #fff;
  background-color: #fff;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  color: #000;
  height: 100px;
  width: 100px;
  margin: 2rem 8rem 2rem 2rem;
}
.search_box{
  display: flex;
  align-items: center;
}
.search_box input{
  padding: 9px;
  width: 250px;
  background: rgb(228, 228, 228);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search_box i{
  padding: 0.66rem;
  cursor: pointer;
  color: #fff;
  background: #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}



.nav-links ul {
  list-style-type: none;
  display: flex;
  justify-content: right; /* Center the nav items */
}

.nav-links li {
  margin: 0 10px; /* Space between nav items */
}

.nav-links a {
  text-decoration: none;
  color: #333; /* Link color */
  font-weight: bold; /* Make links bold */
}

.nav-links a:hover {
  color: #ff6666; /* Change color on hover */
}

.header-icons{
  display: flex;
  align-items: right;
}
.header-icons i{
  margin-right: 2rem;
  cursor: pointer;
}
.header-icons .profile-management{
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-icons .profile-management img{
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
}

