/* ChefDashboard.css */

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
  }
  
  /* Dashboard Container */
  .dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    /* display: flex; */
    flex-direction: column;
    padding: 20px;
  }

  .content {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}
.content h2 {
    margin-top: 0;
}
  
  /* Welcome Card */
  .welcome-card {
    background: linear-gradient(to right, #ff6666, #571729);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .welcome-card h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .welcome-card span {
    font-size: 16px;
  }
  
  /* Main Cards Section */
  .main-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .cards {
    flex: 1;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
  }
  
  .cards:hover {
    transform: translateY(-5px);
  }
  
  .card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-inner h3 {
    margin: 0;
    font-size: 18px;
    color: #555;
  }
  
  .card_icon {
    font-size: 24px;
    color: #ff6666;
  }
  
  .cards h1 {
    margin: 10px 0 0;
    font-size: 28px;
    color: #333;
  }
  
  /* Add Button */
  .btn-add {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .btn-add:hover {
    background-color: #218838;
  }
  
  .btn-add i {
    margin-right: 5px;
  }
  
  /* Employee Table */
  .data-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Modal Styles */
  .modal-overlay {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content,
  .qr-code-modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .modal-content h2,
  .qr-code-modal h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .modal-content label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .modal-content button {
    margin-top: 10px;
  }
  
  /* QR Code Modal */
  .qr-code-modal img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #571729;
    color: white;
    padding: 10px 0;
    font-size: 14px;
    margin-top: 20px;
  }
  
  /* Button Styles */
  button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  button.btn-outline-primary {
    background: none;
    border: 1px solid #007bff;
    color: #007bff;
  }
  
  button.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
  }
  
  button.btn-outline-danger {
    background: none;
    border: 1px solid #dc3545;
    color: #dc3545;
  }
  
  button.btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
  }
  
  button.btn-outline-success {
    background: none;
    border: 1px solid #28a745;
    color: #28a745;
  }
  
  button.btn-outline-success:hover {
    background-color: #28a745;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-cards {
      flex-direction: column;
    }
  
    .cards {
      width: 100%;
    }
  
    .modal-content,
    .qr-code-modal {
      width: 90%;
    }
  }
  