.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
    display: block !important;
    
  }
  

.modal-content {
  background: #ffffff;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-out;
  
}

/* Smooth Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Styling */
.modal-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.modal-content label {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.modal-content input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Button Styling */
.modal-content .btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-content .btn-primary {
  background-color: #007bff;
  color: #fff;
}

.modal-content .btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.modal-content .btn-secondary {
  background-color: #6c757d;
  color: #fff;
  margin-left: 10px;
}

.modal-content .btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

/* QR Code Modal Specific */
.qr-code-modal {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.qr-code-modal img {
  width: 80%;
  max-width: 300px;
  margin: 20px auto;
  display: block;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.qr-code-modal h2 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 15px;
  }

  .modal-content input {
    padding: 8px;
  }

  .modal-content .btn {
    font-size: 0.85rem;
    padding: 8px 10px;
  }
}

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  